#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------

# The default values of these variables are driven from the -D command-line
# option or PGDATA environment variable, represented here as ConfigDir.

#data_directory = '/var/lib/postgresql/11/z3'		# use data in another directory
					# (change requires restart)
#hba_file = '/etc/postgresql/11/z3/pg_hba.conf'	# host-based authentication file
					# (change requires restart)
#ident_file = '/etc/postgresql/11/z3/pg_ident.conf'	# ident configuration file
					# (change requires restart)

# If external_pid_file is not explicitly set, no extra PID file is written.
#external_pid_file = '/var/run/postgresql/11-z3.pid'			# write an extra PID file
					# (change requires restart)


