#------------------------------------------------------------------------------
# PROCESS TITLE
#------------------------------------------------------------------------------

#cluster_name = '11/z3'			# added to process titles if nonempty
					# (change requires restart)
#update_process_title = on


