---
- name: Check that certificate already exists
  stat:
    path: '/etc/letsencrypt/live/{{ domain.name }}/cert.pem'
  register: cert_file

- name: Generate certificate for domain
  shell:
    cmd: 'certbot certonly -n -m {{ nginx_gateway_host_data.certbot.acme_email }} --agree-tos --rsa-key-size 4096 --webroot -w {{ nginx_gateway_host_data.certbot.webroot }} -d {{ domain.name }}'
  when: not cert_file.stat.exists










