---
  - name: Include secret vars
    include_vars:
      file: '{{ lookup("fileglob", "{{ item }}/host_vars/{{ inventory_hostname }}_secret.yml") }}'
    with_items: '{{ ansible_inventory_sources }}'

  - name: Add apt key for syncthing
    apt_key:
      url: https://syncthing.net/release-key.txt

  - name: Add apt channel to sources
    apt_repository:
      repo: deb https://apt.syncthing.net/ syncthing stable

  - name: Install syncthing and required packages
    apt:
      name: '{{ item }}'
      update_cache: yes
    with_items:
    - python-lxml
    - python3-lxml
    - syncthing

  - name: Create user if needed
    user:
      name: '{{ syncthing_host_data.user }}'
      password: '!'
      state: present
      update_password: on_create
      home: '{{ syncthing_host_data.home }}'
      shell: /bin/false
    register: user

  - name: Enable and start syncthing as user for creating configuration
    systemd:
      name: 'syncthing@{{ syncthing_host_data.user }}.service'
      enabled: yes
      state: started

  - name: Stop syncthing
    systemd:
      name: 'syncthing@{{ syncthing_host_data.user }}.service'
      state: stopped

  - name: Set web gui on all interfaces
    xml:
      path: '{{ user.home }}/.config/syncthing/config.xml'
      xpath: '{{ item.path }}'
      value: '{{ item.value }}'
    with_items:
    - { path: /configuration/gui/address, value: '{{ syncthing_host_data.gui_listen }}' }
    - { path: /configuration/gui/password, value: '{{ syncthing_host_data_secret.gui_user_password_bcrypt }}' }
    - { path: /configuration/gui/user, value: '{{ syncthing_host_data.gui_user_name }}' }
    no_log: no

  - name: Start syncthing
    systemd:
      name: 'syncthing@{{ syncthing_host_data.user }}.service'
      state: started 


