---
- name: Include secret vars
  include_vars:
    file: '{{ lookup("fileglob", "{{ item }}/host_vars/{{ inventory_hostname }}_secret.yml") }}'
  with_items: '{{ ansible_inventory_sources }}'

- name: Create directory
  file:
    path: '/usr/local/bin/afraid.org/{{ item.domain }}'
    state: directory
  with_items: '{{ afraid_org_manager_data.domains }}'

- name: Template script for each domain
  template:
    src: 'templates/afraid_org_script.sh.j2'
    dest: '/usr/local/bin/afraid.org/{{ item.domain }}/script.sh'
    owner: root
    group: root
    mode: 0700
  with_items: '{{ afraid_org_manager_data.domains }}'

- name: Put systemd service
  copy:
    src: 'files/systemd.service'
    dest: '/etc/systemd/system/update_afraid_org@.service'
    owner: root
    group: root
    mode: 0644

- name: Put systemd timers
  template:
    src: 'templates/systemd.timer.j2'
    dest: '/etc/systemd/system/update_afraid_org-{{ item.domain }}.timer'
    owner: root
    group: root
    mode: 0644
  with_items: '{{ afraid_org_manager_data.domains }}'

- name: Enable systemd timers
  systemd:
    enabled: yes
    name: 'update_afraid_org-{{ item.domain }}.timer'
    state: started
    daemon_reload: yes
  with_items: '{{ afraid_org_manager_data.domains }}'





