---
  - hosts: all
    gather_facts: true
    tasks:
      - name: Show system name
        debug:
          msg: ansible_distribution_release={{ ansible_distribution_release }}

  - hosts: spring_boot_apps
    tasks:
      - name: Import tasks for spring_boot_apps
        import_tasks: 01-spring-boot-app/tasks.yml
        when: ansible_local.allow_ansible




