---
  - name: Create user for pod
    user:
      name: '{{ pod_data.files_owner_name }}'
      create_home: no
      group: '{{ sftp_host_data.files_owner_group }}'
      system: yes
      shell: /usr/bin/false

  - name: Retrieve group id
    getent:
      database: group
      key: '{{ sftp_host_data.files_owner_group }}'

  - name: Retrieve user id
    getent:
      database: passwd
      key: '{{ pod_data.files_owner_name }}'

  - name: Create data directory
    file:
      path: '{{ pod_data.storage_root_path }}/data'
      group: '{{ sftp_host_data.files_owner_group }}'
      owner: '{{ pod_data.files_owner_name }}'
      mode: 0755
      state: directory

  - name: Create keys directory
    file:
      path: '{{ pod_data.storage_root_path }}/keys'
      group: '{{ sftp_host_data.files_owner_group }}'
      owner: '{{ pod_data.files_owner_name }}'
      mode: 0755
      state: directory

  - name: Remove current authorized_keys file
    file:
      path: '{{ pod_data.storage_root_path }}/authorized_keys'
      state: absent

  - name: Template authorized_keys file
    template:
      src: templates/authorized_keys.j2
      dest: '{{ pod_data.storage_root_path }}/authorized_keys'
      mode: 0600
      owner: '{{ pod_data.files_owner_name }}'
      group: '{{ sftp_host_data.files_owner_group }}'
      force: yes

  - name: Template sftp_root
    template:
      src: templates/sftp_root.sh.j2
      dest: '{{ pod_data.storage_root_path }}/fix_sftp.entrypoint.sh'
      mode: 0755
      owner: root
      group: root

  - name: Install docker container
    docker_container:
      auto_remove: no
      name: 'sftp_pod_{{ pod_data.name }}'
      env: 
          SSH_USERS: '{{ pod_data.files_owner_name }}:{{ getent_passwd[pod_data.files_owner_name][1] }}:{{ getent_group[sftp_host_data.files_owner_group][1] }}'
          SSH_ENABLE_ROOT: "{{ pod_data.docker_ssh_enable_root_param }}"
          SFTP_MODE: "{{ pod_data.docker_sftp_mode_param }}"
          SFTP_CHROOT: '/data'
          RSYNC_MODE: "{{ pod_data.docker_rsync_param }}"
      published_ports:
          - '{{ pod_data.port }}:22'
      volumes:
          - '{{ pod_data.storage_root_path }}/data:/data'
          - '{{ pod_data.storage_root_path }}/keys:/etc/ssh/keys'
          - '{{ pod_data.storage_root_path }}/authorized_keys:/etc/authorized_keys/{{ pod_data.files_owner_name }}:ro'
          - '{{ pod_data.storage_root_path }}/fix_sftp.entrypoint.sh:/etc/entrypoint.d/fix_sftp.sh'
      restart: yes
      restart_policy: always
      image: panubo/sshd




