---
  - name: Install required packages
    apt:
      name: python-docker
      name: python3-docker

  - name: Create group if needed
    group:
      name: '{{ sftp_host_data.files_owner_group }}'
      system: yes

  - name: Perform operations for each pod defined
    include_tasks: pod_tasks.yml
    vars:
      pod_data: '{{ item }}'
    with_items: '{{ sftp_host_data.pods }}'














