---
  - name: Include secret vars
    include_vars:
      file: '{{ lookup("fileglob", "{{ item }}/host_vars/{{ inventory_hostname }}_secret.yml") }}'
    with_items: '{{ ansible_inventory_sources }}'

  - name: Install required packages
    apt:
        name: ['cryptsetup', 'secure-delete']
        update_cache: yes

  - name: Create base mountpoint path
    file:
        path: '{{ luks_pod_host_data.mountpoint_root_path }}'
        state: directory
        mode: 0755
        owner: root
        group: root

  - name: Create base containers path
    file:
        path: '{{ luks_pod_host_data.containers_root_path }}'
        state: directory
        mode: 0755
        owner: root
        group: root

  - name: Perform operations for each pod defined
    include_tasks: pod_tasks.yml
    vars:
        pod_data: '{{ item }}'
    with_items: '{{ luks_pod_host_data.pods }}'














